# InitialGPT-Demo

./: .project  CNAME  InitialGPT.md  pom.xml
com.rm2pt.generator.initialgpt/: .project  plugin.xml  pom.xml
com.rm2pt.generator.initialgpt.feature/: .project  feature.xml  pom.xml
com.rm2pt.generator.initialgpt.updatesite/: .project  category.xml  pom.xml
com.rm2pt.generator.initialgpt/src-gen/com/rm2pt/generator/initialgpt/: AbstractREMODELUiModule.java  REMODELExecutableExtensionFactory.java
com.rm2pt.generator.initialgpt/src-gen/com/rm2pt/generator/initialgpt/internal/: RequirementmodelActivator.java
com.rm2pt.generator.initialgpt/src/com/rm2pt/generator/initialgpt/: CodeGenerator.xtend  SetController.java
com.rm2pt.generator.initialgpt/xtend-gen/com/rm2pt/generator/initialgpt/: .CodeGenerator.java._trace  .CodeGeneratorHandler.java._trace  CodeGenerator.java  CodeGeneratorHandler.java  REMODELUiModule.java
